{
	"name": "Personal Site",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"workspaceFolder": "/app",
	"shutdownAction": "stopCompose",
	"service": "editor",
	"settings": {},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"dsznajder.es7-react-js-snippets",
		"ms-azuretools.vscode-docker",
		"esbenp.prettier-vscode"
	],
	"remoteUser": "node",
	"features": {
		"docker-from-docker": "latest"
	}
}